[!]: path: /dev_hdd0/game/
[W]: SELF: No NPDRM control info found!
[!]: Loading 'F:\Ps3 game\dev_hdd0\game\BCES01584 - [The Last of Us] - L\USRDIR/BOOT.BIN'...
[!]: Mount info:
[!]: /dev_hdd0/ -> F:\Ps3 game\dev_hdd0
[!]: /dev_hdd1/ -> E:\PS3EMU\Rpcs3-x6415/dev_hdd1/
[!]: /dev_flash/ -> E:\PS3EMU\Rpcs3-x6415/dev_flash/
[!]: /dev_usb000/ -> E:\PS3EMU\Rpcs3-x6415/dev_usb000/
[!]: /dev_usb/ -> E:\PS3EMU\Rpcs3-x6415/dev_usb000/
[!]: /app_home/ -> F:\Ps3 game\dev_hdd0\game\BCES01584 - [The Last of Us] - L\
[!]: /dev_bdvd/ -> F:\Ps3 game\dev_hdd0\game\BCES01584 - [The Last of Us] - L\/../
[!]: /host_root/ -> 
[!]: / -> F:\Ps3 game\dev_hdd0\game\BCES01584 - [The Last of Us] - L\
[W]: LoadShdr64 error: shstrndx too big!
[!]: Initing memory...
[!]: Memory initialized.
[W]: Unknown function 0x99406d0b in 'sys_fs' module
[E]: TODO: cellFsChmod
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 3
[W : PPU[1] Thread (CPUThread)[0x00018684]]: memory warning: sys_memory_get_user_memory_size(mem_info_addr=0xd0010c04)
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 4
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 5
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 6
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 7
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 8
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 9
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 10
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 11
[W : PPU[1] Thread (CPUThread)[0x0002c028]]: sys_lwmutex warning: *** lwmutex created [_lc_mtx] (attribute=0x12): sq_id = 12
[W : PPU[1] Thread (CPUThread)[0x00024010]]: cellSysmodule warning: cellSysmoduleLoadModule(CELL_SYSMODULE_SYSUTIL_GAME)
[W : PPU[1] Thread (CPUThread)[0x0002601c]]: cellGame warning: cellGameBootCheck(type_addr=0xd0010b10, attributes_addr=0xd0010b14, size_addr=0xd0010b18, dirName_addr=0xd0010b28)
[W : PPU[1] Thread (CPUThread)[0x00026004]]: cellGame warning: cellGameGetParamString(id=100, buf_addr=0x30100870, bufsize=10)
[W : PPU[1] Thread (CPUThread)[0x00026010]]: cellGame warning: cellGameContentPermit(contentInfoPath_addr=0xd0010b48, usrdirPath_addr=0xd0010bc8)
[W : PPU[1] Thread (CPUThread)[0x00024004]]: cellSysmodule warning: cellSysmoduleUnloadModule(CELL_SYSMODULE_SYSUTIL_GAME)
[W : PPU[1] Thread (CPUThread)[0x0002a034]]: sys_fs warning: cellFsStat: "/dev_hdd0/game/BCES01584/USRDIR/EBOOT.BIN" not found.
[W : PPU[1] Thread (CPUThread)[0x00012eac]]: SysCall 988! r3: 0x1, r4: 0x0, pc: 0x12eac
[W : PPU[1] Thread (CPUThread)[0x00015020]]: SysCall 988! r3: 0x2, r4: 0x0, pc: 0x15020
[E : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process error: sys_game_process_exitspawn2 UNIMPLEMENTED
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: path: 
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: argv: 0x30100010
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: envp: 0x0
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: data: 0x0
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: data_size: 0x0
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: prio: 1001
[W : PPU[1] Thread (CPUThread)[0x0002c04c]]: Process warning: flags: 112
[!]: Closing memory...
